PORT=8082

# Database
DATABASE_URL=host=event-postgres port=5432 user=test password=test dbname=test sslmode=disable

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
COMMENT_QUEUE_NAME=comments
NOTIFICATION_QUEUE_NAME=notifications
