PORT=8080

# Database
DATABASE_URL=host=event-postgres port=5432 user=test password=test dbname=test sslmode=disable

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
NOTIFICATION_QUEUE_NAME=notifications

COMMUNICATION_SERVICE_URL=http://communication-service:8083
