# Server configuration
PORT=8083

# RabbitMQ configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=notifications

#Postgres configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5672
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DBNAME=test
POSTGRES_SSLMODE=false
